spring.application.name=Car-Sales-Website
spring.datasource.url=jdbc:postgresql://localhost:5432/carSales
spring.datasource.username=ivan
spring.datasource.password=carbonX1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

